# JSCore

./: .gitignore  Package.swift  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
docs/: API.md  JSBridge.md  JavaScriptEnvironment.md  Performance.md  SwiftJSRunner.md
docs/getting-started/: installation.md  quick-start-kotlin.md  quick-start-swift.md
docs/getting-started/examples/: README.md
docs/guides/: architecture-comparison.md  migration-guide.md
docs/guides/kotlinjs/: fundamentals.md  resource-management.md
docs/guides/swiftjs/: fundamentals.md
docs/reference/: cli-tools.md  kotlinjs-api.md  swiftjs-api.md
gradle/: libs.versions.toml
java/jscore/: build.gradle.kts
java/jscore-android/: build.gradle.kts
java/jscore-jvm/: build.gradle.kts
java/jscore-runner/: build.gradle.kts
resources/: polyfill.js
swift/Sources/SwiftJS/core/: core.swift  polyfill.swift  value.swift  vm.swift
swift/Sources/SwiftJS/lib/: bundle.swift  compression.swift  console.swift  deviceInfo.swift  fileSystem.swift  logger.swift  performance.swift  processControl.swift  processInfo.swift  timer.swift
swift/Sources/SwiftJSRunner/: main.swift
swift/Tests/SwiftJSTests/Core/: EngineTests.swift  ThreadingTests.swift  ValueMarshalingTests.swift
swift/Tests/SwiftJSTests/Native/: DirectoryIterationTests.swift  FileSystemAPITests.swift  POSIXFileTypesTests.swift  ProcessInfoTests.swift
swift/Tests/SwiftJSTests/Networking/: FetchBodyTypesTests.swift  FetchRedirectTests.swift  FetchTests.swift  FormDataTests.swift  HeadersTests.swift  (+5 more)
(+83 files in other folders)
