[versions]
coreKtx = "1.17.0"
javet = "5.0.0"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxCoroutinesCore = "1.10.2"
lifecycleVersion = "2.9.4"
logbackClassic = "1.3.14"
slf4jApi = "2.0.17"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
javet = { module = "com.caoccao.javet:javet", version.ref = "javet" }
javet-v8-android = { module = "com.caoccao.javet:javet-v8-android", version.ref = "javet" }
javet-v8-android-i18n = { module = "com.caoccao.javet:javet-v8-android-i18n", version.ref = "javet" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
jetbrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }